PVT_KEY=
PUB_ADDR=

CHAIN_ID=
CHAIN_NAME=

POLYGON_RPC=

ALCHEMY_API_KEY=

CRAFTING_PROXY=
BP_FACTORY=

TEST_CRAFTING_PROXY=
TEST_BP_FACTORY=

DB_WEB3_SERVICE_URL=
DB_STAGING_WEB3_SERVICE_URL=

RS_WEB3_SERVICE_URL=
RS_STAGING_WEB3_SERVICE_URL=

USER_SERVICE_URL
STAGING_USER_SERVICE_URL

TICKET_SERVICE_URL
STAGING_TICKET_SERVICE_URL

TWITCH_SERVICE_URL
STAGING_TWITCH_SERVICE_URL

URL_SHORTENER_SERVICE_URL
TEST_URL_SHORTENER_SERVICE_URL

TWITCH_MICROSERVICE_HOST
TWITCH_MICROSERVICE_PORT