ORACLE_PVT_KEY=
ORACLE_ADDRESS=
PVT_KEY=
DB_NAME=
ZEET_ENVIRONMENT=
DEV_DB_HOST=
DB_HOST=
DEV_DB_PORT=
DB_PORT=
DEV_DB_PASSWORD=
DB_PASSWORD=
TICKET_SERVICE_URL=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_GATEWAY=
ALCHEMY_API_KEY=