PVT_KEY=

POLYGONSCAN_API_KEY=
POLYGON_RPC=J_

DB_WEB3_SERVICE_URL=
DB_STAGING_WEB3_SERVICE_URL=

USER_SERVICE_URL
STAGING_USER_SERVICE_URL

TICKET_SERVICE_URL
STAGING_TICKET_SERVICE_URL

PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_GATEWAY=

ALCHEMY_API_KEY=