ZEET_ENVIRONMENT=main/dev

PVT_KEY=
CHAIN_ID=
CHAIN_NAME=
POLYGON_RPC=
ALCHEMY_API_KEY=

BP_FACTORY=
CRAFTING_PROXY=

DATABASE_URL=
REDIS_URL=

USER_SERVICE_HOST=
USER_SERVICE_PORT=
USER_SERVICE_API_TOKEN=

TICKET_SERVICE_HOST=
TICKET_SERVICE_PORT=

TWITCH_SERVICE_HOST=
TWITCH_SERVICE_PORT=

URL_SERVICE_HOST=
URL_SERVICE_PORT=

DISCORD_BOT_HOST=
DISCORD_BOT_PORT=

MANACUBE_BASE_URL=
MANACUBE_API_KEY=


